
    <!DOCTYPE html>
    <html>
    <head>
        <title>Test Table</title>
        <style>
            body {
                font-family: 'Lemon milk', sans-serif;
            }
            .table {
                border-collapse: collapse;
                width: 300;
            }
            .table th, .table td {
                padding: 8px;
                text-align: left;
                border:0px;
                border-top: 3px solid white;
                border-bottom: 3px solid white;
                background-color: #009bc9;
                color: #ffffff;
            }
            .table img {
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <table border="1" class="dataframe table" id="test_table">
  <thead>
    <tr style="text-align: left;">
      <th></th>
      <th>school</th>
      <th>rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="Team Burgees/Harvard Burgee-50.png" alt="Harvard" width="50"></td>
      <td>Harvard</td>
      <td>1</td>
    </tr>
    <tr>
      <td><img src="Team Burgees/Yale.png" alt="Yale" width="50"></td>
      <td>Yale</td>
      <td>2</td>
    </tr>
    <tr>
      <td><img src="Team Burgees/Stanford.png" alt="standford" width="50"></td>
      <td>standford</td>
      <td>3</td>
    </tr>
    <tr>
      <td><img src="Team Burgees/Brown.png" alt="brown" width="50"></td>
      <td>brown</td>
      <td>4</td>
    </tr>
    <tr>
      <td><img src="Team Burgees/RWU.png" alt="rwu" width="50"></td>
      <td>rwu</td>
      <td>5</td>
    </tr>
    <tr>
      <td><img src="Team Burgees/Dartmouth-110.png" alt="dartmouth" width="50"></td>
      <td>dartmouth</td>
      <td>6</td>
    </tr>
    <tr>
      <td><img src="Team Burgees/Coast Guard-123.png" alt="coast guard" width="50"></td>
      <td>coast guard</td>
      <td>7</td>
    </tr>
    <tr>
      <td><img src="Team Burgees/Georgetown Burgee.png" alt="georgetown" width="50"></td>
      <td>georgetown</td>
      <td>8</td>
    </tr>
    <tr>
      <td><img src="Team Burgees/UPenn.png" alt="Pennsylvania" width="50"></td>
      <td>Pennsylvania</td>
      <td>9</td>
    </tr>
    <tr>
      <td><img src="Team Burgees/USNA.png" alt="naval accademy" width="50"></td>
      <td>naval accademy</td>
      <td>10</td>
    </tr>
    <tr>
      <td><img src="Team Burgees/Tufts-123.png" alt="tufts" width="50"></td>
      <td>tufts</td>
      <td>11</td>
    </tr>
    <tr>
      <td><img src="Team Burgees/SMC(1).png" alt="st. marys college " width="50"></td>
      <td>st. marys college</td>
      <td>12</td>
    </tr>
    <tr>
      <td><img src="Team Burgees/Tulane.png" alt="tulane" width="50"></td>
      <td>tulane</td>
      <td>13</td>
    </tr>
    <tr>
      <td><img src="Team Burgees/1200px-Boston_College_Eagles_logo.svg.png" alt="Boston College" width="50"></td>
      <td>Boston College</td>
      <td>14</td>
    </tr>
    <tr>
      <td><img src="Team Burgees/Bowdoin-107.png" alt="bowdoin" width="50"></td>
      <td>bowdoin</td>
      <td>15</td>
    </tr>
    <tr>
      <td><img src="Team Burgees/CofC Burgee.png" alt="college of charleston" width="50"></td>
      <td>college of charleston</td>
      <td>16</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    